<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign Up</title>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1 align="center"> Alumni Sign Up</h1>

    <form action="#">
       
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" placeholder="Enter your phone number" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="5" placeholder="Enter your address" required></textarea>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select a gender</option>
            <option value="m">MALE</option>
            <option value="f">FEMALE</option>
            <option value="o">OTHERS</option>
        </select><br><br>
        <label for="status">Martial Status:</label>
        <select id="status" name="status" required>
            <option value="">Select a status</option>
            <option value="s">Single</option>
            <option value="m">Married</option>
            <option value="d">Divorced</option>
        </select><br><br>
        <label for="name">Occupation:</label>
        <input type="text" id="" name="name" placeholder="Enter your occupation" required>

</form>

<p align="center">
<a href="loginalumni.html">
        <button type="submit">Sign Up </button></a></p>
    
    
</body>
</html